# this is required to proxy Grafana Live WebSocket connections.
server {
  listen 80;
  listen [::]:80;
  server_name  grafana.localhost  wwww.grafana.localhost;

  location /grafana/ {
    proxy_pass  http://localhost:3000/;
  }
}
